import { Banner } from "@/screens/banner";
import { Filter } from "@/screens/filter";

import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "LOGISTIK-KG, Грузоперевозки по всему Кыргызстану",
  description:
    "Профессиональные грузоперевозки по всему Кыргызстану с LOGISTIK-KG. Надежные и своевременные перевозки любых грузов по доступным ценам. Свяжитесь с нами для безопасной транспортировки вашего груза.",
  keywords:
    "Грузоперевозки Кыргызстан, Онлайн груз, Найти груз, логистика, транспортировка грузов, перевозки по Кыргызстану, LOGISTIK-KG, доставка, транспортные услуги, грузовые перевозки, автоперевозки, перевозка товаров, грузоперевозки Бишкек, услуги грузчиков, междугородние перевозки, аренда грузовика, срочная доставка грузов, транспортировка оборудования, перевозка мебели, коммерческие перевозки, корпоративные грузоперевозки",
};

export default function Home() {
  return (
    <main className="w-full h-full">
      <Banner />
      <Filter />
    </main>
  );
}
